<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="banner_top">
       <div class="banner" style="margin-left: 5rem;">
        <h1>Hello I am <span>MD. Humayun Kabir</span></h1>
        <h2>Welcome to my portfolio</h2>
        <h3>Lorem ipsum dolor sit amet .</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque deserunt rerum aliquid placeat in velit optio omnis iure laudantium corporis perspiciatis temporibus quidem consequuntur expedita necessitatibus voluptate consequatur enim magni, maiores veniam praesentium similique aut autem! Laboriosam eius reprehenderit dolorum facilis commodi laborum incidunt aspernatur beatae labore odio, amet aliquam?</p>
        <a target="-blank" href="https://www.programming-hero.com/"><button>Hire me</button></a>
       </div>
       <div class="banner">
        <img src="images/my-bg (1).png" alt="">
       </div>
   </section>
   <section id="dream_big">
    <div class="banner">
     <img src="images/my-bg2 (1).png" alt="">
    </div>
    <div class="banner about" style="margin-left: 6rem;">
        <h1>About myself</h1>
        <h3>Lorem ipsum dolor sit amet .</h3>
        <p style="margin-right: 4rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque deserunt rerum aliquid placeat in velit optio omnis iure laudantium corporis perspiciatis temporibus quidem consequuntur expedita necessitatibus voluptate consequatur enim magni, maiores veniam praesentium similique aut autem! Laboriosam eius reprehenderit dolorum .</p>
        <a target="-blank" href="https://www.programming-hero.com/"><button>download resume</button></a>
       </div>
</section>
<secttion id="experience">
    <h1 style="text-align: center;">Experiences</h1>
    <div class="experience">
        <div class="developer left_dev">
            <h1>Full Stack Web Developer</h1>
            <h3>2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="developer right_dev">
            <h1>Baby Web Developer</h1>
            <h3>2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </div>
</secttion>
<footer>
    <p>© HK Himu 2021, a Programming Hero initiative.</p>
</footer>
</body>
</html>